
server.port = ${PORT:8899}

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://${HOST1}
quarkus.datasource.username=${USER1}
quarkus.datasource.password=${PASS1}
quarkus.datasource.jdbc.initial-size=1
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=5
quarkus.hibernate-orm.packages=org.acme.test1,io.quarkus.hibernate.orm.panache

quarkus.datasource.OLD_DS_NAME.db-kind=mysql
quarkus.datasource.OLD_DS_NAME.jdbc.url=jdbc:mysql://${HOST2}
quarkus.datasource.OLD_DS_NAME.username=${USER2}
quarkus.datasource.OLD_DS_NAME.password=${PASS2}
quarkus.datasource.OLD_DS_NAME.jdbc.initial-size=1
quarkus.datasource.OLD_DS_NAME.jdbc.min-size=1
quarkus.datasource.OLD_DS_NAME.jdbc.max-size=5
quarkus.hibernate-orm.OLD_DS_NAME.datasource=OLD_DS_NAME
quarkus.hibernate-orm.OLD_DS_NAME.packages=org.acme.test2
